# applied-software-engineering-assignments

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  travis.yml
gradehistogram/: pom.xml
gradehistogram/src/main/java/histogramgenerator/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: CodeAnalyzerFacade.java  CsvExporter.java  JsonExporter.java  LocalFileReader.java  MetricsExporter.java  MetricsExporterFactory.java  NullAnalyzer.java  NullExporter.java  NullReader.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceFileReader.java  SourceFileReaderFactory.java  StringAnalyzer.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: CodeAnalyzerFacadeTest.java  CsvExporterTest.java  JsonExporterTest.java  LocalFileReaderTest.java  MetricsExporterFactoryTest.java  NullAnalyzerTest.java  NullExporterTest.java  NullFileReaderTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerFactoryTest.java  SourceFileReaderFactoryTest.java  StringAnalyzerTest.java  WebFileReaderTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParametrizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: invalid_entries.txt  nums_valid.txt
