<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Replace the following values with your own -->
	<groupId>gr.aueb.georgeliargkovas</groupId>
	<artifactId>ase2021_practical_assignments</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Unit Testing practice project</name>
	<description>A project for practicing Unit Testing</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>